# ConfigServer

./: APIMARCH_11.7z  API_MARCH_6.7z  API_UC4_march_5.7z  March_12_api.7z  MySqlDbEgs.docx  OpenBanking-Rabbit-Cloud.7z  OpenBanking.7z  OpenBankingApi_Rabbit.7z  OpenBanking_Api_code.7z  PCFDay01.pptx  PCFDay02.pptx  PCFDay03.pptx  RAML_7_MAR.7z  RAML_MARCH_6.7z  ReqRes.txt  SOAP_WS.7z  Spring_Cloud.pptx  Tables_and_Datatypes_for_all_Userstories.docx  UC4-API_7_MAR.7z  UC4-NO_JAR_27_FEB.7z  UC4_7_MAR.7z  api_28.7z  api_4_mar.7z  application-dev.properties  application-development.properties  application.properties  notes.txt  uc4_api.7z
UC4-API/: manifest.yml  pom.xml  readMe.md
UC4-API/WebContent/WEB-INF/: web.xml
UC4-API/src/main/java/com/capgemini/: Uc4ApiApplication.java
UC4-API/src/main/java/com/capgemini/party/configuration/: PartyClient.java  PartyConfiguration.java
UC4-API/src/main/java/com/capgemini/party/controller/: .gitignore  PartyController.java
UC4-API/src/main/java/com/capgemini/payment/Repository/: AccountRepository.java  ConsentsRepository.java  PaymentRepository.java
UC4-API/src/main/java/com/capgemini/payment/controller/: PaymentsController.java
UC4-API/src/main/java/com/capgemini/payment/exception/: CustomPaymentException.java  ErrorDetails.java  PaymentsException.java
UC4-API/src/main/java/com/capgemini/payment/model/: Account.java  Consents.java  Data.java  Initiation.java  InstructedAmount.java  RemittanceInformation.java  Request.java  Risk.java
UC4-API/src/main/java/com/capgemini/payment/security/: CustomBasicAuthenticationEntryPoint.java  PaymentSecurity.java
UC4-API/src/main/resources/: application.properties
UC4-API/src/test/java/com/capgemini/: PaymentControllerTest.java  Uc4ApiApplicationTests.java
