message=From Git Repository....
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.application.name=PAYMNETS
spring.mvc.throw-exception-if-no-handler-found=true
