message=From Git local Repository....
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.application.name=PAYMNETS BANKING
spring.mvc.throw-exception-if-no-handler-found=trues
